First appl MVVM/MainWindow.xaml

<Window x:Class="First_appl_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:First_appl_MVVM"
        xmlns:viewModels="clr-namespace:First_appl_MVVM.ViewModels"
        xmlns:data="clr-namespace:First_appl_MVVM.Data"
        Title="MainWindow" Height="auto" Width="400"
        Name="is">
    <Window.DataContext>
        <viewModels:ViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <CollectionViewSource x:Key="AllDisciplines" Source="{Binding Path=Disciplins}"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>

    <StackPanel>

        <ComboBox SelectedIndex="0" SelectedItem="{Binding SelectedDiscipline, Mode=TwoWay}" >
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ListBoxItem>Choose a discipline</ListBoxItem>
                    <CollectionContainer Collection="{Binding Source={StaticResource AllDisciplines}}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
        </ComboBox>

        <FrameworkElement x:Name="tableColumn" Visibility="{Binding VisibilityTable, Converter={StaticResource booleanToVisibilityConverter}}"/>
        
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding PersonalRatingsDiscplins, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedPersonalRatingsDiscpline, UpdateSourceTrigger=LostFocus}" 
                  HorizontalGridLinesBrush="DarkBlue"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Last name" 
                    Binding="{Binding LastName}" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Header="First name" 
                    Binding="{Binding FirstName}" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Header="Country" 
                    Binding="{Binding Country}" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Header="Ratings" 
                    Binding="{Binding Rating, Mode=TwoWay}" 
                    Width="*"
                    Visibility="{Binding Source={x:Reference tableColumn}, Path=Visibility}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button CommandParameter="{Binding PersonalRatingsDiscplins}" 
                    Command="{Binding RemoveCommand}" 
                    Width="auto" Height="auto" 
                    Grid.Column="0" 
                    Margin="10" 
                    Content="Delete gymnast"/>
            <Button Command="{Binding AddCommand}" 
                    Width="auto" 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    Height="auto" 
                    HorizontalAlignment="Center" 
                    Content="Add gymnast"/>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Background="LightGray" Margin="10" DataContext="{Binding NewGymnastInfo}">
                <TextBlock  Text="Add new gymnast" Margin="20,5" Foreground="Red" FontSize="15" HorizontalAlignment="Center"/>
                <TextBlock Text="Firstname" Margin="10,0,0,0"/>
                <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0"/>
                <TextBlock Text="Lastname" Margin="10,0,0,0"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0"/>
                <TextBlock Text="Country" Margin="10,0,0,0"/>
                <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,15"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
